views/add-product.pug
<!DOCTYPE html>
html
    head
        meta(charset="UTF-8")
        title #{docTitle}
        link(rel="stylesheet" href="/css/main.css")
        link(rel="stylesheet" href="/css/forms.css")
        link(rel="stylesheet" href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") My Shop
                    li.main-header__item
                        a.active(href="/admin/add-product") Add Product
        main
            form.product-form(action="/admin/add-product", method="post")
                div.form-control
                    label(for="product") Product
                    input(type="text", name="product")#product
                button.btn(type="submit") Submit

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item_list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
        </ul>
    </nav>
</header>
<main>
    <form class="product-form" action="/add-product" method="post">
        <div class="form-control">
            <label for="product">Product</label>
            <input type="text" name="product" id="product"/>
        </div>
        <button type="submit">Submit</button>
    </form>
</main>
</body>
</html>
