views/error-page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #ffd760;
        }

        .main-header nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header__item_list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #2116B0FF;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid #ffd760;
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid #2116B0FF;
            color: #2116B0FF;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover, button:active {
            background: #2116B0FF;
            color: white;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item_list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
        </ul>
    </nav>
</header>
<h1>Page Not Found !</h1>
</body>
</html>

views/error-page.pug
<!DOCTYPE html>
html
    head
        meta(charset="UTF-8")
        title #{docTitle}
        link(rel="stylesheet" href="/css/main.css")
        link(rel="stylesheet" href="/css/forms.css")
        link(rel="stylesheet" href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") My Shop
                    li.main-header__item
                        a(href="/admin/add-product") Add Product
        h1 Page Not found !
